server.port=8931
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/pranav
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update

